body {
    margin: 0px;
}

#contenedor-de-imagen {
    position: relative;
    height: 100%;
    width: 100%;
}

#contenedor-de-imagen::before {
    content: "";
    background-image: url('design1_image1.jpg');
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
}

header {
    width: 100vw;
    height: 15vh;
    margin-top: 0px;
    display: flex;
    background-color: rgb(243, 168, 56);
    gap: 10vw;
}

.button {
    cursor: pointer;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;

}

.navbar {
    display: flex;
    width: 70vw;
    justify-content: space-evenly;
}


.upcoming_events {
    list-style: none;
    margin-left: 50px;
    padding-right: 200px;
}

main {
    width: 100vw;
    height: 85vh;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#logo {
    height: 100%;

}


.descripcion {
    margin-left: 20px;
}

#home,
#about,
#contact,
#rules,
#game {
    background-color: rgb(243, 168, 56);
    font: italic small-caps bold 3vh cursive;
}


.schedule {
    position: relative;
    font-size: 3.5vh;
}

.about {
    position: relative;
    font-size: 3vh;
    width: 70%;
    list-style: none;
}

.lista_contacto {
    position: relative;
    font-size: 3vh;
    width: 70%;
    list-style: none;
}

#home:hover,
#about:hover,
#contact:hover,
#rules:hover,
#game:hover {
    background-color: rgb(243, 201, 139);
}

.policies {
    position: relative;
    font-size: 2vh;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    margin-bottom: 0px;
    margin-top: 0px;
}

.itemPrincipal {
    font-size: 3vh;
    font-weight: 800;
    margin-bottom: 3px;
}

.aclaracion {
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 3vh;
}

ul li {
    font-size: 2.6vh;
    list-style: none;
}

ul li ul li {
    list-style-type: decimal;
}

ul li ul li ul li {
    list-style-type: lower-latin;
}

.itemFinal {
    list-style-type: circle;
}

table {
    margin: 80px 80px 80px;
    border: 1px solid black;
    width: 50%;
    height: 30vh;
    margin-top: 2vh;
    margin-bottom: 0px;
}

tr {
    text-align: center;
}

.headerTabla th {
    padding: 2vw;
}

.fila1:hover,
.fila2:hover,
.fila3:hover,
.fila4:hover,
.fila5:hover {
    background-color: aquamarine;
}

h1,
p {
    text-align: start;
    margin-bottom: 2px;
}

.arribaTabla {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: start;
}

.abajoTabla1 {
    display: flex;
    flex-direction: column;
    margin-top: 0vh;
    justify-content: start;
    width: 50%;
    margin-bottom: 1vh;
}

.abajoTabla2 {
    display: flex;
    flex-direction: column;
    margin-top: 0vh;
    justify-content: start;
    width: 50%;
}

.abajoTabla3 {
    display: flex;
    flex-direction: row;
    margin-top: 0vh;
    justify-content: space-between;
    width: 50%;
}

#map1,
#map2,
#map3,
#map4,
#map5,
#map6 {
    border: 2px solid black;
    width: 250px;
    height: 170px;
    margin-bottom: 20px;
    margin-right: 15px;
}

.cuerpo {
    display: flex;
    background-color: rgba(244, 244, 9, 0.712);
    justify-content: center;
}


.aside {
    width: 900px;
    margin-top: 2px;
    display: flex;
    flex-direction: column;
    height: 85vh;
    justify-content: space-evenly
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

fieldset {
    width: 50vw;
    margin-bottom: 1vh;
    background-color: antiquewhite;

}

#titulo-form {
    text-align: center;
}

label,
input {
    margin-bottom: 1vh;
}

#form-body {
    background-color: rgb(236, 236, 140);
}

h3 {
    margin-top: 2px;
    margin-bottom: 2px;
}